{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,                         /* Generates corresponding '.d.ts' file. */
    "declarationDir": "dist/src"
  },
  "exclude": ["test", "demo"]
}
